{
	"name": "angular4_webpack_typescript",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "webpack -w",
		"start:prod": "webpack -p"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@angular/common": "^4.1.3",
		"@angular/compiler": "^4.1.3",
		"@angular/core": "^4.1.3",
		"@angular/forms": "^4.1.3",
		"@angular/http": "^4.1.3",
		"@angular/platform-browser": "^4.1.3",
		"@angular/platform-browser-dynamic": "^4.1.3",
		"@angular/router": "^4.1.3",
		"core-js": "^2.4.1",
		"reflect-metadata": "^0.1.10",
		"rxjs": "^5.4.0",
		"zone.js": "^0.8.11"
	},
	"devDependencies": {
		"awesome-typescript-loader": "^3.1.3",
		"typescript": "^2.3.3",
		"webpack": "^2.6.1"
	}
}
